//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static void main(String[] args) {
        //Вводная часть
        //Представьте, что вы работаете в компании и помогаете коллегам разбираться с рабочими вопросами. К вам обращаются сотрудники из бухгалтерии.
        //Каждый день месяца компания тратит некую сумму. Сумма затрат записывается в бухгалтерскую книгу каждый понедельник. Таким образом, в книге находятся 4–5 записей разных чисел.
        //
        //Задача 1
        //Бухгалтеры попросили посчитать сумму всех выплат за месяц.
        //Создайте массив с пятью целочисленными элементами и задайте каждому элементу значение.
        //Напишите программу, которая решит эту задачу, и выведите в консоль результат в формате: «Сумма трат за месяц составила … рублей».

        int[] buh = {10, 20, 37, 42, 55};
        int sum = 0;
        for (int i = 0; i < buh.length; i++) {
            sum = sum + buh[i];
        }
        System.out.println(sum);

        //Задача 2
        //Также бухгалтерия попросила найти минимальную и максимальную траты за неделю.
        //Создайте массив с пятью целочисленными элементами и задайте каждому элементу значение.
        //Напишите программу, которая решит эту задачу, и выведите в консоль результат в формате: «Минимальная сумма трат за неделю составила … рублей. Максимальная сумма трат за неделю составила … рублей».

        int min = buh[0];
        int max = buh[0];
        for (int i = 1; i < buh.length; i++) {
            if (min > buh[i]) {
                min = buh[i];
            }
            if (buh[i] > max) {
                max = buh[i];
            }
        }
        System.out.println("Минимальная сумма трат за неделю составила " + min + " рублей. Максимальная сумма трат за неделю составила " + max + " рублей");

        //Задача 3
        //Теперь бухгалтерия хочет понять, какую в среднем сумму компания тратила еженедельно.
        //Создайте массив с пятью целочисленными элементами и задайте каждому элементу значение.
        //Напишите программу, которая посчитает среднее значение трат за месяц (то есть сумму всех трат за месяц поделить на количество недель), и выведите в консоль результат в формате: «Средняя сумма трат за месяц составила … рублей».
        //Важно помнить: подсчет среднего значения может иметь остаток, то есть быть не целым, а дробным числом.

        double middle = sum/ buh.length;
        System.out.println("Средняя сумма трат за месяц составила " + middle + " рублей");


        //Задача 4
        //В бухгалтерской книге появился баг. Что-то пошло не так: фамилии и имена сотрудников начали отображаться в обратную сторону. Т. е. вместо «Иванов Иван» мы имеем «навИ вонавИ». Данные с именами сотрудников хранятся в виде массива символов
        //char[ ]
        //Напишите код, который развернет содержимое массива, а затем распечатает его содержимое. В качестве данных для массива используйте:
        //char[] reverseFullName = { 'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
        //В результате в консоль должно быть выведено: Ivanov Ivan.
        //Важно: не используйте дополнительные массивы для решения этой задачи. Необходимо корректно пройти по массиву циклом и поменять его содержимое , чтобы установить правильный порядок.

        char[] reverseFullName = { 'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
        int startIndex = 0;
        int endIndex = reverseFullName.length-1;
        while(startIndex < endIndex) {
            char temp = reverseFullName[startIndex];
            reverseFullName[startIndex] = reverseFullName[endIndex];
            reverseFullName[endIndex] = temp;
            startIndex++;
            endIndex--;
        }
        for (int i = 0; i < reverseFullName.length; i++) {
            System.out.print(reverseFullName[i]);
        }

    }
}